*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

:root {
    --bgColor: #F4A261; 
    --textColor: #F4A261; 
    --borderColor: #F4A261; 
    --boxShadow: #F4A261; 
    --lightColor: #8a8888;
}

@keyframes upDownAnimation{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(50px);
    }
}

.moving-img{
    animation-name: upDownAnimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

.top-circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: white;
    background-color: var(--bgColor);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    font-size: 1.5em;
    z-index: 1000;
    position: fixed;
    bottom: 30px; 
    right: 40px;
}

/* Fixed Width Layout */
.main{
    max-width: 1800px;
    width: 100%;
    height: inherit;
    margin: 0 auto;
}


/* ============== Header Start ============== */
header{
    width: 100vw;
    min-height: 80px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header .main{
    max-width: 1800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    /* flex-wrap: wrap; */
    
}

header .main .logo{
    font-size: 35px;
    color: white;
}

header .main span{
    color: var(--textColor);
}

header .main nav{
    display: flex;
    gap: 13em;
    padding-right: 30px;
}

header .main nav a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
}

header .main nav a:hover{
    color: var(--textColor);
}

/* ////////////// Dropdown Menu */
.dropdown {
    display: none; 
}

.dropdown-menu{
    font-size: 1.5em;
    padding: 0.5em;
}

.dropdown-menu .fa-bars {
    color: white;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: black;
    width: 40%;
    /* height: 100%; */
    z-index: 1;
    padding: 20px 20px 100vh 20px;
    border-radius: 5px;
    top: 0;
    right: 0;
    /* top: 40px; */
    /* margin-top: 20px; */
}

.dropdown-content a{
    color: white;
    display: block;
    font-size: 17px;
    line-height: 1.5;
    text-align: start;
    padding-top: 30px;
    text-transform: uppercase;
}

.dropdown-content .nav-a:hover{
    color: var(--textColor);
    border-radius: 5px;
}

.dropdown-content .close-a{
    color: white;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.dropdown-content .close-a:hover{
    color: var(--textColor);
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* ============== Header End ============== */


/* ============== Home Section Start ============== */

/* ////////////// Home Sec 1 */
section{
    width: 100vw;
    height: inherit;
}

.home {
    margin-top: 80px;
}

.home .hero-sec{
    position: relative;
    height: 900px;
}

.home .hero-sec {
    position: relative;
}

.home .hero-sec::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/hero-background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(70%);
    z-index: 0;
}

.home .hero-sec .main{
    display: flex;
    padding-top: 10em;
    gap: 8em;
    position: relative;
    z-index: 1;
}

.home .hero-sec .hero-text{
    width: 60%;   
}

.home .main .hero-text h1{
    color: white;
    margin-bottom: 2em;
    font-size: 2.5em;
    text-transform: uppercase;
}

.home .main .hero-text p{
    color: white;
    margin-bottom: 5em;
    font-size: 1em;
    font-weight: 500;
}

.hero-btns button{
    padding: 10px 20px;
    border-radius: 5px;   
    font-size: 17px;
}

.hero-btns .transparent-btn{
    border: 1px solid var(--borderColor);
    background: transparent;
    color: var(--textColor);
}

.hero-btns .transparent-btn:hover{
    background-color: var(--bgColor);
    color: white;
}

.hero-btns .colored-btn{
    background-color: var(--bgColor);
    border: none;
    color: white;
    margin-left: 10px;
}

.hero-btns .colored-btn:hover{
    box-shadow: 3px 3px 5px var(--boxShadow);
}

/* ////////////// All Headings & Transparent */
.headings{
    text-align: center;
}

.headings h2{
    color: black;
    font-size: 2.5em;
    text-transform: uppercase;
}

.headings h2 span{
    color: var(--textColor);
}

.headings p{
    color: var(--lightColor);
    font-size: 1em;
}

.transparent{
    min-height: 200px;
    padding: 2em 0;
    text-align: center;
}

#bg-picture{
    background-image: url(./assets/golden.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* ////////////// Home Sec 2 */
.home .hero-sec-2 .main{
    padding: 5em 0;
    border-bottom: 1px solid var(--lightColor);
}

.home .hero-sec-2 .data{
    display: flex;
    padding: 5em 0;
}

.home .hero-sec-2 .data-img{
    width: 50%;
}

.home .hero-sec-2 .data-img img{
    width: 500px;
    height: 550px;
}

.home .hero-sec-2 .data .data-text{
    width: 50%;
    padding-top: 70px;
}

.home .hero-sec-2 .data-text h3{
    text-transform: capitalize;
    font-size: 17px;
}

.home .hero-sec-2 .data-text p{
    color: var(--lightColor);
    font-size: 14px;
    margin-bottom: 50px;
}

/* ============== Home Section End ============== */


/* ============== About Section Start ==============  */
.about{
    margin-top: 30px;
}

.about .about-1 .main .data{
    display: flex;
    padding: 10em 0;
}

.about .about-1 .data-text{
    width: 50%;
}

.about-1 .data .data-text h2{
    color: var(--lightColor);
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 2em;
}

.about-1 .data .data-text p{
    color: var(--lightColor);
    font-size: 1em;
    margin-bottom: 4em;
}

.about .about-1 .data .data-img img{
    padding-left: 250px;
}

.about .about-2 {
    margin-bottom: 3em;
}

.about-2 h2{
    color: white;
    font-size: 2.5em;
}

.about-2 p{
    color: white;
    font-size: 1em;
}

.about-2 .loader{
    display: flex;
    justify-content: center;
    padding: 2em 0;
    gap: 15em;
}

.about-2 .loader .items{
    display: flex;
    flex-direction: column;
    color: white;
}

.about-2 .loader .items i{
    font-size: 3em;
}

.about-2 .loader .items div{
    font-size: 5em;
}

.about-2 .loader .items span{
    font-size: 1.8em;
}

.about-3{
    margin-bottom: 8em;
}

.about-4{
    background-color: black;
    padding-bottom: 7em;
    padding-top: 2em;
}

.about-4 .headings h2{
    color: white;
}

.about-4 .data{
    display: flex;
    padding: 5em 0;
}

.about-4 .data-img{
    width: 50%;
}

.about-4 img{
    width: 520px;
    height: 550px;
}

.about-4 .data .data-text{
    width: 50%;
    padding-top: 8em;
}

.about-4 .data-text h3{
    text-transform: capitalize;
    font-size: 17px;
    color: white;
}

.about-4 .data-text p{
    color: var(--lightColor);
    font-size: 14px;
    margin-bottom: 50px;
}

.about-5 .headings{
    margin: 0 30em;  
}

.about-5 .headings h2{
    color: white;
}

.about-5 .headings p{
    color: white;
}

.about-5 .hero-btns button{
    margin-top: 20px;
}

/* ============== About Section End ============== */


/* ============== Gallery Section Start ============== */
.gallery {
    padding: 5em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* min-height: 60vh; */
}

.gallery .gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5em;
}

.gallery .wrapper{
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .octagon{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: rotate(45deg);
    border: 5px solid #000; 
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16), 0px 0px 0px 3px #333;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.wrapper .octagon:hover{
    transform: scale(1.2) rotate(45deg); 
}

.gallery .wrapper .gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotate(-45deg);
    transition: opacity 0.5s ease-in;
}

/* ============== Gallery Section End ============== */


/* ============== Contact Section Start ============== */
.contact .contact-sec{
    background-image: url(assets/bg-picture-transparent.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 900px;
    /* filter: brightness(70%); */
    display: flex;
    align-items: center;
}

.contact .contact-sec .main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-container{
    display: flex;
}

.contact .contact-container form{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 500px;
    padding: 3em 2em 1em 2em;
    
}

.contact-container form input, textarea{
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid white;
    margin-bottom: 1em;
    padding: 10px;
    color: white;
}

.contact-container form h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.contact-container .hero-btns{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.contact .contact-us-box{
    background-color: white;
    width: 55%;
    height: 500px;
    padding: 3em 2em;
}

.contact-container .contact-us-box h3 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.contact-container .contact-us-box p{
    color: var(--lightColor);
    margin-bottom: 1.5em;
    font-size: 14px;
}

.contact-container .contact-us-box .contact-icon{
    margin-right: 15px;
    color: black;
    font-size: 18px;
}

/* ============== Contact Section End ============== */


/* ============== Footer Start ============== */
footer{
    background-color: black;
    width: 100%;
    height: inherit;
    padding: 3em 0;
}

footer .main{
    display: flex;
    gap: 15em;
    
}

footer .footer-items{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

footer .footer-items h2{
    color: white;
    font-size: 2em;
}

footer .footer-items i{
    color: var(--textColor);
    margin-right: 8px;
    font-size: 17px;
}

footer .footer-items a{
    color: white;
    font-size: 17px;
}

/* ============== Footer End ============== */


/* ============== Sub Footer Start ============== */
.sub-footer{
    background-color: black;
    text-align: center;
    padding: 1em;
    margin-top: 1.2em;
    color: white;
    font-size: 25px;
}

.sub-footer span{
    color: var(--textColor);
}

/* ============== Sub Footer End ============== */



